#######################################
# Syntax Coloring Map For Guitarix Looper
####################################### 
# Class
#######################################

GuitarixLooper KEYWORD1

#######################################
# Methods and Functions 
####################################### 

recordStart         KEYWORD2
recordStop          KEYWORD2
play                KEYWORD2
pause               KEYWORD2
erase               KEYWORD2

#######################################
# Constants
#######################################



#######################################
# Syntax Coloring Map For Guitarix Single Button Looper
####################################### 
# Class
#######################################

GuitarixSingleButtonLooper KEYWORD1

#######################################
# Methods and Functions 
####################################### 

recordBaseLayer     KEYWORD2
stopRecordBaseLayer KEYWORD2
addLayer            KEYWORD2
removeLayer         KEYWORD2
reset               KEYWORD2

#######################################
# Constants
#######################################