name=Guitarix Looper
version=1.0
author=T-vK
maintainer=T-vK
sentence=Arduino library to control the Guitarix Looper module.
paragraph=Arduino library to control the Guitarix Looper module.
category=Device Control
url=https://github.com/T-vK/Guitarix-Looper
architectures=*